# SparkFun_9DOF_Block_for_Edison_Java_Library

nine-dof-block/: .classpath  .project  pom.xml
nine-dof-block/src/main/cpp/: SFE_LSM9DS0.cpp  com_robinkirkman_edison_sparkfun_ninedofblock_SFE_LSM9DS0_JNI.cpp
nine-dof-block/src/main/java/com/robinkirkman/edison/sparkfun/ninedofblock/: SFE_LSM9DS0_JNI.java
nine-dof-block/src/test/java/com/robinkirkman/edison/sparkfun/ninedofblock/: AccelWait.java  BinaryLogger.java  Logger.java  SFE_LSM9DS0_JNITest.java
